<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

		<style>
			body {
				font-family: 'Poppins', sans-serif;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}

			.banner-container {
				overflow: hidden;
			}
	
			.banner {
				width: auto;
				height: auto;
				display:block;
			}
	
			.white-space {
				height: 65px;
				width: auto;
				background-color: #ffffff;
			}
	
			.navbar {
				background-color: #150327;
				padding: 15px;
				box-shadow: 0 4px 6px #ffffff;
				display: flex;
            	justify-content: space-between;
            	align-items: center;
				position: relative;
				z-index: 1;
			}
	
			.navbar-buttons {
				margin-left: auto;
			}
	
			.navbar-buttons button,
			.navbar-buttons a {
				margin-left: 10px;
				background-color: #150327;
				border-radius: 2cm;
				border-style: double;
				border-color: bisque;
			}

			.menu-top {
				background-image: url(./images/LAZISMU\ BAWAH.png);
				background-color: rgba(250, 255, 221, 0.797);
				background-size: auto;
				background-repeat: no-repeat;
				background-position: center;
				padding: 15px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: relative;
				z-index: 2;
				color: #ffffff;
			}
	
			.menu-top a {
				color: #ffffff;
				text-decoration: none;
				margin: auto;
			}

			#sidebarCollapse {
				margin-right: 18px;
			}
	
			#content {
				width: 100%;
				padding: 15px;
				background: linear-gradient(to right, rgba(250, 255, 221, 0.797), #fecfef);
			}

			.logo img {
					width: 100px;
					height: auto;
					margin-right: 10px;
				}

			p {
				color: black;
			}

			.organizational-structure {
				display: flex;
				justify-content: space-between;
				max-width: 600px; /* Sesuaikan dengan lebar yang diinginkan */
				margin: auto;
			}
			
			.organizational-structure a {
				text-decoration: none;
				color: #000;
				padding: 10px;
			}

			.organizational-structure a:hover {
				background-color: rgb(40, 20, 129);
				color: #ffffff;
			}
			
			/* Hapus semua properti lain pada .organizational-structure a */
			

			/* Style untuk tombol Badan Eksekutif */
			.executive-btn {
    			background-color: none;
    			color: #ffffff;
			}

			/* Style untuk tombol Badan Pengurus */
			.management-btn {
    			background-color: none;
    			color: #ffffff;
			}

			/* Style untuk tombol Badan Pengawas */
			.supervisory-btn {
    			background-color: none;
    			color: #ffffff;
			}

			/* Style untuk tombol Dewan Syariah */
			.sharia-council-btn {
    			background-color: none;
    			color: #ffffff;
			}

			.management-section {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				max-width: 800px;
				margin: auto;
				margin-top: 20px;
			}
	
			.management-item {
				text-align: center;
				width: 30%; /* Sesuaikan lebar gambar dan teks */
				margin-bottom: 20px;
			}
	
			.management-img {
				width: 100%;
				height: auto;
				border-radius: 50%;
				border-color: bisque;
			}
	
			.management-name {
				margin-top: 10px;
				font-weight: bold;
			}

	
		@media (max-width: 600px) {
			.organizational-structure {
				display: flex;
				justify-content: space-between;
				max-width: 600px; /* Sesuaikan dengan lebar yang diinginkan */
				margin: auto;
			}
				
			.organizational-structure a {
				text-decoration: none;
				color: #000;
				padding: 10px;
			}
	
			.organizational-structure a:hover {
				background-color: rgb(40, 20, 129);
				color: #ffffff;
			}

				/* Style untuk tombol Badan Eksekutif */
			.executive-btn {
    			background-color: none;
    			color: #ffffff;
				}

			/* Style untuk tombol Badan Pengurus */
			.management-btn {
    			background-color: none;
    			color: #ffffff;
				}

			/* Style untuk tombol Badan Pengawas */
			.supervisory-btn {
    			background-color: none;
    			color: #ffffff;
				}

			/* Style untuk tombol Dewan Syariah */
			.sharia-council-btn {
    			background-color: none;
    			color: #ffffff;
				}
			}
			
	
			/* Add more styling as needed */
	
		</style>

		
  </head>
  <body>
	
	<div class="menu-top">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
            </button>
        </div>
        <h1><a href="index.html" class="logo">
			<img src="https://lazismulumajang.org/wp-content/uploads/2021/07/lembaga-amil-zakat-infaq-infak-dan-sedekah-sadaqah-muhammadiyah-lumajang-logo-header4.png" alt="LUMAJANG"></a></h1>
    </div>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
        </div>
				<div class="p-4 pt-5">
		  		<h1><a href="index.html" class="logo" style="font-size: xx-large;"><img src="" alt="">LAZISMU LUMAJANG</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
				<a href="beranda.html">Beranda</a>
	            <a href="#tentangkamiSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Tentang Kami</a>
	            <ul class="collapse list-unstyled" id="tentangkamiSubmenu">
                <li>
                    <a href="profil_lembaga.html">Profil Lembaga</a>
                </li>
                <li>
                    <a href="visi_misi.html">Visi & Misi</a>
                </li>
                <li>
                    <a href="struktur_manajemen.html">Struktur Manajemen</a>
                </li>
				<li>
					<a href="penghargaan.html">Penghargaan</a>
				</li>
				<li>
					<a href="kantor_layanan.html">Kantor Layanan</a>
				</li>
	            </ul>
	          </li>
	          <li>
	              <a href="program.html">Program</a>
	          </li>
	          <li>
              <a href="#layananSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Layanan</a>
              <ul class="collapse list-unstyled" id="layananSubmenu">
                <li>
                    <a href="#">AmbulansMU</a>
                </li>
                <li>
                    <a href="#">Jemput Donasi</a>
                </li>
                <li>
                    <a href="#">Konfirmasi Donasi</a>
                </li>
				<li>
                    <a href="#">Konsultasi Online</a>
                </li>
				<li>
                    <a href="qrkodedonasi.html">QR Code Donasi</a>
                </li>
              </ul>
	          </li>
	          <li>
				<a href="#">Berita</a>
			</li>
			</li>
			<li>
			  <a href="Contact.html">Contact</a>
	          </li>
	        </ul>

	        <div class="mb-5">
		        <div class="social_media">
		          <a href="https://www.facebook.com/lazismulumajangorg"><i class="fab fa-facebook-f"></i></a>
		          <a href="https://twitter.com/LAZISMU"><i class="fab fa-twitter"></i></a>
		          <a href="https://www.instagram.com/lazismulumajang"><i class="fab fa-instagram"></i></a>
		        </div>
			</div>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
		<div class="organizational-structure">
			<a href="struktur_manajemen.html" class="executive-btn">Badan Eksekutif</a>
			<a href="badanpengurus.html" class="management-btn">Badan Pengurus</a>
			<a href="badanpengawas.html" class="supervisory-btn">Badan Pengawas</a>
			<a href="dewansyariah.html" class="sharia-council-btn">Dewan Syariah</a>
		</div>

		<div class="management-section">
			<!-- Pengurus 1 -->
			<div class="management-item">
				<img src="./images/gambarpengurus1.png" alt="BE 1" class="management-img">
				<div class="management-name">Said Romdhon, S.SI.
					<p>Manajer</p>
				</div>
			</div>
	
			<!-- Pengurus 2 -->
			<div class="management-item">
				<img src="./images/gambarpengurus2.png" alt="BE 2" class="management-img">
				<div class="management-name">Henny Dian S,S.ST.
					<p>Keuangan</p>
				</div>
			</div>
	
			<!-- Pengurus 3 -->
			<div class="management-item">
				<img src="./images/gambarpengurus3.png" alt="BE 3" class="management-img">
				<div class="management-name">Kuswantoro
					<p>Amil</p>
				</div>
			</div>
	
			<!-- Pengurus 4 -->
			<div class="management-item">
				<img src="./images/gambarpengurus4.jpg" alt="BE 4" class="management-img">
				<div class="management-name">Rizal Mazaki
					<p>Program & Media</p>
				</div>
			</div>
	
			<!-- Pengurus 5 -->
			<div class="management-item">
				<img src="./images/gambarpengurus5.png" alt="BE 5" class="management-img">
				<div class="management-name">Septian Darma K, S.Ak
					<p>Kasir</p>
				</div>
			</div>
	
			<!-- Pengurus 6 -->
			<div class="management-item">
				<img src="./images/gambarpengurus4.jpg" alt="BE 6" class="management-img">
				<div class="management-name">May Sulistyowati
					<p>Administrasi</p>
				</div>
			</div>
	
			<!-- Pengurus 7 -->
			<div class="management-item">
				<img src="./images/gambarpengurus4.jpg" alt="BE 7" class="management-img">
				<div class="management-name">Rezi Yulian F, S.T.
					<p>Sopir Ambulans</p>
				</div>
			</div>
		</div>
		
	</div>
  </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>